<html lang="en">

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
<div class="container">
 
  <header class="header">
    <h1 id="title">Reading Preferences Survey</h1>
  </header>
  
  <main>
  <p id="description">Tell us about your reading preferences</p>
  
  
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input type="text" Name="name" id="name" class="form-control" placeholder="Enter your name" required/>
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required />
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Age<span class="clue"></span></label>
      <input type="number" name="age" id="number" min="9" max="100" class="form-control" placeholder="age"/>
    </div>
 
    <div class="form-group">
      <p>What reading medium do you prefer?</p><label>
      <select id="dropdown"    
              name="reading-medium" 
              class="form-control" required>
        <option disabled selected value>Select prefered reading medium</option>
        <option value="e-books">E-books</option>
        <option value="print">Print</option>
      </select>
      </label>
    </div>

    <fieldset class="form-group">
      <legend>What genre do you prefer?</legend>
        <label>
          <input type="radio" name="prefered-genre" value="non-fiction" class="input-radio"/>Non-fiction
      </label>

      <label>
        <input type="radio" name="prefered-genre" value="fiction" class="input-radio"/>Fiction</label>

      <label>
        <input type="radio" name="prefered-genre" value="depends" class="input-radio"/>Depends on my mood
  </label>
    </fieldset>
  
    <div class="form-group">
      <p>What are you currently reading?</p><label>
      <textarea id="comments" class="input-textarea" name="comments" maxlength="150" rows="4" cols="40"></textarea>
      </label>
    </div>
  
    <fieldset class="form-group">  
        <legend>Would you reccommend the current book to a friend?</legend>
      <label>
        <input name="recommend" value="no" type="checkbox" class="input-checkbox"/>Not Likely</label>
      <label>
        <input name="recommend" value="yes" type="checkbox" class="input-checkbox"/>Very likely</label>
    </fieldset>

    <button id="submit" type="submit">submit</button>
  </form>
</main>
</div>

<div>
<footer class="float-right">created by aeslehc for fcc survey project</footer>
</div>
</html>