:root {
  --color-grey: #EDEDED;
  --color-gold: #DCC425;
}
body {
  color: black;
  background-color: var(--color-grey);
  background-image: linear-gradient(
      100deg,
      rgba(222, 236, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ), url('https://blog.archive.org/wp-content/uploads/2016/02/OpenBooks.jpg');
  text-align: center;
  font-size: 25px; 
  margin: 30px 30px 30px 30px;
}
  
button {
  border: solid 1px grey;
  border-radius: 20px 10px / 20px 10px;
  opacity: 1;
  width: 90px;
  height: 25px;
}

button:hover {
  background-color: var(--color-gold);
  opacity: 1;
  border: none;
  cursor: pointer;
}

.float-right {
  float: right;
    padding: 20px;
    margin: 0 10px 10px 0;
    color: var(--color-grey);
    font-size: 18px;
}

#name,
#email {
  font-size: 14px;
}
#dropdown {
  color: grey;
  font-size: 14px;
  border: solid 1px grey;
  margin: auto auto 4% auto;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 5px;
  min-height: 10px;
  min-width: 10px;
}

.input-textarea {
  font-size: 14px;
  border: solid 1px grey;
  margin: auto auto 3% auto;
}

label:hover {
  text-decoration-color: orange;
  text-decoration-line: underline;
}

